DB_HOST='especie-arborea.c3ls3aruuscr.us-east-1.rds.amazonaws.com'
DB_PORT=3306
DB_USER='admin'
DB_PASS='vhqv7A0js+'
DB_NAME='especies_arboreas'
JWT_SECRET='wsorvRas133'
JWT_TIME=8h
S3_BUCKET='mybucketespeciesarboreas'
S3_REGION='us-east-1'
